# Smart_Hospital_App

./: README.md
app/: build.gradle
app/src/androidTest/java/org/azutka/akllhastanesistemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/azutka/akllhastanesistemi/: AddPatientActivity.java  MainActivity.java  SigninActivity.java  StartActivity.java
app/src/main/java/org/azutka/akllhastanesistemi/adapters/: PatientAdapter.java
app/src/main/java/org/azutka/akllhastanesistemi/core/: App.java
app/src/main/java/org/azutka/akllhastanesistemi/fragments/: CrucialsFragment.java  PatientsFragment.java
app/src/main/res/anim/: anim_heartbeat.xml
app/src/main/res/drawable/: bg_btn_gradient.xml  bg_btn_only_stroke_selector.xml  bg_start_activity.xml  ic_brain.xml  ic_circle_full.xml  ic_curved_line.xml  ic_hospital.xml  ic_hospital_for_toolbar.xml  ic_logo_main.xml  ic_logo_main2.xml  ic_patient.xml  ic_start_curved_bottom.xml  ic_start_curved_top.xml  ic_sugar.xml  ic_temperature.xml  ic_toolbar_logo.xml  ic_toolbar_logo2.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_main.xml  activity_signin.xml  activity_start.xml  activity_start2.xml  app_main_bar.xml  fragment_crucials.xml  fragment_patients.xml  item_card_patient.xml  item_card_patient_trace.xml
app/src/main/res/menu/: main_menu.xml  navigation_items.xml  okay_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/azutka/akllhastanesistemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
