<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PatientsFragment">

    <RelativeLayout
        android:id="@+id/fragment_patients_rlt_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f6f7">

        <RelativeLayout
            android:id="@+id/fragment_patients_rlt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="#f5f6f7">

            <ImageView
                android:id="@+id/fragment_patients_img_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/fragment_patients_txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/fragment_patients_img_time"
                android:fontFamily="@font/poppins_medium"
                android:text="23.02.2019 12:02:32"
                android:textColor="#000"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fragment_patients_txt_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/avenirnext_regular"
            android:text="Hiçbir hasta mevcut değil!"
            android:textColor="#66000000"
            android:textSize="19sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_patients_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_patients_rlt_time" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_patients_fab_add_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:src="@drawable/ic_patient"
            app:backgroundTint="@color/colorPrimaryDark" />
    </RelativeLayout>




</FrameLayout>